package layout

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Photoship, a photo sharing app built with Go, Echo, Templ, and htmx"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/static/css/app.css" type="text/css"/>
			<title>PhotoShip { title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/hyperscript.min.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header></header>
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
			</main>
		</body>
	</html>
}
